# ambrosio

./: Bot.sln  README.md
AmbrosioBot/: ActivityExtensions.cs  AmbrosioBot.bot  AmbrosioBot.cs  AmbrosioBot.csproj  BotServices.cs  Startup.cs  StateAccessors.cs  appsettings.json
AmbrosioBot/DeploymentScripts/en/: ambrosio-luis.luis  ambrosio-qna.qna  ambrosio.luis  ambrosio.qna  ambrosio_luis.luis  ambrosio_qna.qna  bot.recipe  chitchat.qna  dispatch.luis  general.luis
AmbrosioBot/Dialogs/: Dispatch.cs  LuisGeneral.cs
AmbrosioBot/Dialogs/Enei/: EneiResponses.cs
AmbrosioBot/Dialogs/Enei/Resources/: EneiStrings.Designer.cs
AmbrosioBot/Dialogs/Main/: MainDialog.cs  MainResponses.cs
AmbrosioBot/Dialogs/Main/Resources/: Intro.json  MainStrings.Designer.cs
AmbrosioBot/Dialogs/TellTime/: TellTimeDialog.cs  TellTimeResponses.cs
AmbrosioBot/Dialogs/TellTime/Resources/: TellTimeStrings.Designer.cs  TellTimeStrings.resx
AmbrosioBot/Dialogs/WantCandy/: WantCandyDialog.cs
AmbrosioBot/Dialogs/WantCandy/Resources/: WantCandyStrings.Designer.cs  WantCandyStrings.resx
AmbrosioBot/Middleware/: SetLocaleMiddleware.cs
AmbrosioBot/Middleware/Telemetry/: ITelemetryLuisRecognizer.cs  LuisTelemetryConstants.cs  TelemetryQnAMaker.cs
AmbrosioBot/Utils/: ResponseTokens.cs
AmbrosioBot/wwwroot/: default.htm
EchoBot/: AmbrosioBot.csproj  BotServices.cs  EchoBot.bot  Program.cs  appsettings.json
EchoBot/Dialogs/: Dispatch.cs  RouterDialog.cs
EchoBot/Dialogs/Enei/: EneiDialog.cs  EneiResponses.cs
EchoBot/Dialogs/Enei/Resources/: EneiStrings.resx
EchoBot/Dialogs/Main/: MainDialog.cs  MainResponses.cs
EchoBot/Middleware/Telemetry/: ITelemetryQnAMaker.cs  TelemetryLuisRecognizer.cs
EchoBot/wwwroot/: default.htm
