<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Middleware\Telemetry\LuisTelemetryConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ambrosioAssistent.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AmbrosioBot.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
